\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{stackoverflow}
\citation{developersurvey}
\citation{angulario}
\citation{angulario}
\citation{learningangular}
\citation{angulardev}
\citation{learningangular}
\citation{learningangular}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analýza frameworků}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Angular}{3}{subsection.2.1}\protected@file@percent }
\citation{angulardev}
\citation{learningangular}
\citation{angulardev}
\citation{angulardev}
\citation{learningangular}
\citation{angulardev}
\citation{angulardev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Komponenty}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Správa stavů}{4}{subsubsection.2.1.2}\protected@file@percent }
\citation{angulardev}
\citation{learningangular}
\citation{angulardev}
\citation{learningangular}
\citation{angulardev}
\citation{angulario}
\citation{angulardev}
\citation{learningangular}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Předávání vlastností}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Služby, direktivy, roury}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Životní cyklus}{5}{subsubsection.2.1.5}\protected@file@percent }
\citation{angulardev}
\citation{angulario}
\citation{rxjslibrary}
\citation{angularstatemanagement}
\citation{ngrxlib}
\citation{angulardev}
\citation{learningangular}
\citation{angulardev}
\citation{learningangular}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}State management}{6}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Routování}{6}{subsubsection.2.1.7}\protected@file@percent }
\citation{reactbanks}
\citation{reacthubspot}
\citation{reactbanks}
\citation{reactrisingstack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Ekosystém}{7}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}React}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Komponenty}{7}{subsubsection.2.2.1}\protected@file@percent }
\citation{reactbanks}
\citation{react}
\citation{reactbanks}
\citation{react}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}JSX}{8}{subsubsection.2.2.2}\protected@file@percent }
\citation{reactitnetwork}
\citation{react}
\citation{reactgithub}
\citation{react}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Správa stavů}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Hooky}{9}{subsubsection.2.2.4}\protected@file@percent }
\citation{reactlifecycle}
\citation{react}
\citation{react}
\citation{statemanagementreact}
\citation{reactstatemanagement}
\citation{reactbanks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Životní cyklus}{10}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}State management}{10}{subsubsection.2.2.6}\protected@file@percent }
\citation{reactbanks}
\citation{reactrouter}
\citation{awesomereact}
\citation{builderreacteco}
\citation{react}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Routování}{11}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Ekosystém}{11}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Svelte}{11}{subsection.2.3}\protected@file@percent }
\citation{sveltemdn}
\citation{svelte}
\citation{sveltedevinterface}
\citation{svelte}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Komponenty}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reaktivita}{12}{subsubsection.2.3.2}\protected@file@percent }
\citation{sveltehandbook}
\citation{svelte}
\citation{svelte}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Předávání vlastností}{13}{subsubsection.2.3.3}\protected@file@percent }
\citation{sveltehandbook}
\citation{svelte}
\citation{svelte}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Eventy}{14}{subsubsection.2.3.4}\protected@file@percent }
\citation{sveltehandbook}
\citation{svelte}
\citation{sveltehandbook}
\citation{svelte}
\citation{sveltestatemanagement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Životní cyklus}{15}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}State management}{15}{subsubsection.2.3.6}\protected@file@percent }
\citation{svelte}
\citation{svelteforbeginners}
\citation{svelte}
\citation{sveltekit}
\citation{sveltedailydev}
\citation{svelteheyreliable}
\citation{sveltedailydev}
\citation{sveltejslibs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Routování}{16}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Ekosystém}{16}{subsubsection.2.3.8}\protected@file@percent }
\citation{vuemacrae}
\citation{vue}
\citation{vueflexiple}
\citation{vuemedium}
\citation{vue}
\citation{vuetriodev}
\citation{vue}
\citation{vuemacrae}
\citation{vue}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vue}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Single\unhbox \voidb@x \kern \z@ \char `\-File Components}{17}{subsubsection.2.4.1}\protected@file@percent }
\citation{vue}
\citation{vuemacrae}
\citation{vue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Reaktivita}{18}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Předávání vlastností}{18}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Direktivy a eventy}{19}{subsubsection.2.4.4}\protected@file@percent }
\citation{vuemacrae}
\citation{vue}
\citation{vuemacrae}
\citation{vue}
\citation{pinia}
\citation{vue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Životní cyklus}{20}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}State management}{20}{subsubsection.2.4.6}\protected@file@percent }
\citation{vue}
\citation{vuerouter}
\citation{awesomevue}
\citation{vue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Routování}{21}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Ekosystém}{21}{subsubsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Porovnání}{22}{subsection.2.5}\protected@file@percent }
\@setckpt{analyza_frameworku}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
\setcounter{section@level}{2}
}
