\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{stackoverflow}
\citation{developersurvey}
\citation{angulario}
\citation{angulario}
\citation{learningangular}
\citation{angulardev}
\citation{rxjslibrary}
\citation{angulardev}
\citation{learningangular}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analýza frameworků}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Angular}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angular logo}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:angularlogo}{{3}{4}{Angular logo}{figure.3}{}}
\citation{learningangular}
\citation{angulardev}
\citation{learningangular}
\citation{angulardev}
\citation{angulardev}
\citation{learningangular}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Komponenty}{5}{subsubsection.2.1.1}\protected@file@percent }
\citation{angulardev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Správa stavů}{6}{subsubsection.2.1.2}\protected@file@percent }
\citation{angulardev}
\citation{angulardev}
\citation{learningangular}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Předávání vlastností}{7}{subsubsection.2.1.3}\protected@file@percent }
\citation{angulardev}
\citation{learningangular}
\citation{angulardev}
\citation{angulario}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Služby, direktivy, roury}{8}{subsubsection.2.1.4}\protected@file@percent }
\citation{angulardev}
\citation{learningangular}
\citation{angularlifecycle}
\citation{angulardev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Životní cyklus}{9}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Životní cyklus Angularu}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:angularlifecycle}{{4}{9}{Životní cyklus Angularu}{figure.4}{}}
\citation{angulario}
\citation{rxjslibrary}
\citation{angularstatemanagement}
\citation{ngrxlib}
\citation{angulardev}
\citation{learningangular}
\citation{angulardev}
\citation{learningangular}
\citation{reactbanks}
\citation{reacthubspot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}State management}{10}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Routování}{10}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Ekosystém}{10}{subsubsection.2.1.8}\protected@file@percent }
\citation{react}
\citation{reactbanks}
\citation{reactrisingstack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}React}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces React logo}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:reactlogo}{{5}{11}{React logo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Komponenty}{11}{subsubsection.2.2.1}\protected@file@percent }
\citation{reactbanks}
\citation{react}
\citation{reactbanks}
\citation{react}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}JSX}{12}{subsubsection.2.2.2}\protected@file@percent }
\citation{reactitnetwork}
\citation{react}
\citation{reactgithub}
\citation{react}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Správa stavů}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Hooky}{13}{subsubsection.2.2.4}\protected@file@percent }
\citation{reactlifecycle}
\citation{react}
\citation{reactlifecyclediagram}
\citation{react}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Životní cyklus}{14}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Životní cyklus React komponenty}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:reactlifecycle}{{6}{14}{Životní cyklus React komponenty}{figure.6}{}}
\citation{statemanagementreact}
\citation{reactstatemanagement}
\citation{reactbanks}
\citation{reactbanks}
\citation{reactrouter}
\citation{awesomereact}
\citation{builderreacteco}
\citation{react}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}State management}{15}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Routování}{15}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Ekosystém}{15}{subsubsection.2.2.8}\protected@file@percent }
\citation{sveltemdn}
\citation{svelte}
\citation{sveltedevinterface}
\citation{svelte}
\citation{sveltemdn}
\citation{svelte}
\citation{sveltedevinterface}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Svelte}{16}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Svelte logo}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:sveltelogo}{{7}{16}{Svelte logo}{figure.7}{}}
\citation{svelte}
\citation{sveltehandbook}
\citation{svelte}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Komponenty}{17}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reaktivita}{17}{subsubsection.2.3.2}\protected@file@percent }
\citation{svelte}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Předávání vlastností}{18}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Eventy}{18}{subsubsection.2.3.4}\protected@file@percent }
\citation{sveltehandbook}
\citation{svelte}
\citation{svelte}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Životní cyklus}{19}{subsubsection.2.3.5}\protected@file@percent }
\citation{sveltehandbook}
\citation{svelte}
\citation{sveltelifecycle}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Životní cyklus Svelte}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:sveltelifecycle}{{8}{20}{Životní cyklus Svelte}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}State management}{20}{subsubsection.2.3.6}\protected@file@percent }
\citation{sveltehandbook}
\citation{svelte}
\citation{sveltestatemanagement}
\citation{svelte}
\citation{svelteforbeginners}
\citation{svelte}
\citation{sveltekit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Routování}{21}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Ekosystém}{21}{subsubsection.2.3.8}\protected@file@percent }
\citation{sveltedailydev}
\citation{svelteheyreliable}
\citation{sveltedailydev}
\citation{sveltejslibs}
\citation{vuemacrae}
\citation{vue}
\citation{vue}
\citation{vueflexiple}
\citation{vuemedium}
\citation{vue}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vue}{22}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vue logo}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:vuelogo}{{9}{22}{Vue logo}{figure.9}{}}
\citation{vuetriodev}
\citation{vue}
\citation{vuemacrae}
\citation{vue}
\citation{vue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Single\unhbox \voidb@x \kern \z@ \char `\-File Components}{23}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Reaktivita}{23}{subsubsection.2.4.2}\protected@file@percent }
\citation{vuemacrae}
\citation{vue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Předávání vlastností}{24}{subsubsection.2.4.3}\protected@file@percent }
\citation{vuemacrae}
\citation{vue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Direktivy a eventy}{25}{subsubsection.2.4.4}\protected@file@percent }
\citation{vue}
\citation{vuemacrae}
\citation{vue}
\citation{pinia}
\citation{vue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Životní cyklus}{26}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}State management}{26}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Routování}{26}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Životní cyklus Vue komponenty}}{27}{figure.10}\protected@file@percent }
\newlabel{fig:vuelifecycle}{{10}{27}{Životní cyklus Vue komponenty}{figure.10}{}}
\citation{vue}
\citation{vuerouter}
\citation{awesomevue}
\citation{vue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Ekosystém}{28}{subsubsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Porovnání analyzovaných frameworků}{28}{subsection.2.5}\protected@file@percent }
\@setckpt{analyza_frameworku}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
\setcounter{section@level}{2}
}
