\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{stackoverflow}
\citation{developersurvey}
\citation{reactbanks}
\citation{reacthubspot}
\citation{reactbanks}
\citation{reactrisingstack}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analýza frameworků}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}React}{3}{subsection.2.1}\protected@file@percent }
\citation{reactbanks}
\citation{react}
\citation{reactbanks}
\citation{react}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Komponenty}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}JSX}{4}{subsubsection.2.1.2}\protected@file@percent }
\citation{reactitnetwork}
\citation{react}
\citation{reactgithub}
\citation{react}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Správa stavů}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Hooky}{5}{subsubsection.2.1.4}\protected@file@percent }
\citation{reactlifecycle}
\citation{react}
\citation{react}
\citation{statemanagementreact}
\citation{reactstatemanagement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Životní cyklus}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}State management}{6}{subsubsection.2.1.6}\protected@file@percent }
\citation{reactbanks}
\citation{reactbanks}
\citation{reactrouter}
\citation{awesomereact}
\citation{builderreacteco}
\citation{react}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Routování}{7}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Ekosystém}{7}{subsubsection.2.1.8}\protected@file@percent }
\citation{sveltemdn}
\citation{svelte}
\citation{sveltedevinterface}
\citation{svelte}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Svelte}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Komponenty}{8}{subsubsection.2.2.1}\protected@file@percent }
\citation{sveltehandbook}
\citation{svelte}
\citation{svelte}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reaktivita}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Předávání vlastností}{9}{subsubsection.2.2.3}\protected@file@percent }
\citation{sveltehandbook}
\citation{svelte}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Eventy}{10}{subsubsection.2.2.4}\protected@file@percent }
\citation{svelte}
\citation{sveltehandbook}
\citation{svelte}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Životní cyklus}{11}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}State management}{11}{subsubsection.2.2.6}\protected@file@percent }
\citation{sveltehandbook}
\citation{svelte}
\citation{sveltestatemanagement}
\citation{svelte}
\citation{svelteforbeginners}
\citation{svelte}
\citation{sveltekit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Routování}{12}{subsubsection.2.2.7}\protected@file@percent }
\citation{sveltedailydev}
\citation{svelteheyreliable}
\citation{sveltedailydev}
\citation{sveltejslibs}
\citation{vuemacrae}
\citation{vue}
\citation{vueflexiple}
\citation{vuemedium}
\citation{vue}
\citation{vuetriodev}
\citation{vue}
\citation{vuemacrae}
\citation{vue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Ekosystém}{13}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vue}{13}{subsection.2.3}\protected@file@percent }
\citation{vue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Single\unhbox \voidb@x \kern \z@ \char `\-File Components}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reaktivita}{14}{subsubsection.2.3.2}\protected@file@percent }
\citation{vuemacrae}
\citation{vue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Předávání vlastností}{15}{subsubsection.2.3.3}\protected@file@percent }
\citation{vuemacrae}
\citation{vue}
\citation{vuemacrae}
\citation{vue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Direktivy a eventy}{16}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Životní cyklus}{16}{subsubsection.2.3.5}\protected@file@percent }
\citation{pinia}
\citation{vue}
\citation{vue}
\citation{vuerouter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}State management}{17}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Routování}{17}{subsubsection.2.3.7}\protected@file@percent }
\citation{awesomevue}
\citation{vue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Ekosystém}{18}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Porovnání}{18}{subsection.2.4}\protected@file@percent }
\@setckpt{analyza_frameworku}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
}
