\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{stackoverflow}
\citation{developersurvey}
\citation{angulario}
\citation{angulario}
\citation{learningangular}
\citation{angulardev}
\citation{rxjslibrary}
\citation{angulardev}
\citation{learningangular}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analýza frameworků}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Angular}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Angular logo}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:angularlogo}{{1}{3}{Angular logo}{figure.1}{}}
\citation{learningangular}
\citation{angulardev}
\citation{learningangular}
\citation{angulardev}
\citation{angulardev}
\citation{learningangular}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Komponenty}{4}{subsubsection.2.1.1}\protected@file@percent }
\citation{angulardev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Správa stavů}{5}{subsubsection.2.1.2}\protected@file@percent }
\citation{angulardev}
\citation{angulardev}
\citation{learningangular}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Předávání vlastností}{6}{subsubsection.2.1.3}\protected@file@percent }
\citation{angulardev}
\citation{learningangular}
\citation{angulardev}
\citation{angulario}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Služby, direktivy, roury}{7}{subsubsection.2.1.4}\protected@file@percent }
\citation{angulardev}
\citation{learningangular}
\citation{angularlifecycle}
\citation{angulardev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Životní cyklus}{8}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Životní cyklus Angularu}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:angularlifecycle}{{2}{8}{Životní cyklus Angularu}{figure.2}{}}
\citation{angulario}
\citation{rxjslibrary}
\citation{angularstatemanagement}
\citation{ngrxlib}
\citation{angulardev}
\citation{learningangular}
\citation{angulardev}
\citation{learningangular}
\citation{reactbanks}
\citation{reacthubspot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}State management}{9}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Routování}{9}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Ekosystém}{9}{subsubsection.2.1.8}\protected@file@percent }
\citation{react}
\citation{reactbanks}
\citation{reactrisingstack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}React}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces React logo}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:reactlogo}{{3}{10}{React logo}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Komponenty}{10}{subsubsection.2.2.1}\protected@file@percent }
\citation{reactbanks}
\citation{react}
\citation{reactbanks}
\citation{react}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}JSX}{11}{subsubsection.2.2.2}\protected@file@percent }
\citation{reactitnetwork}
\citation{react}
\citation{reactgithub}
\citation{react}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Správa stavů}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Hooky}{12}{subsubsection.2.2.4}\protected@file@percent }
\citation{reactlifecycle}
\citation{react}
\citation{reactlifecyclediagram}
\citation{react}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Životní cyklus}{13}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Životní cyklus React komponenty}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:reactlifecycle}{{4}{13}{Životní cyklus React komponenty}{figure.4}{}}
\citation{statemanagementreact}
\citation{reactstatemanagement}
\citation{reactbanks}
\citation{reactbanks}
\citation{reactrouter}
\citation{awesomereact}
\citation{builderreacteco}
\citation{react}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}State management}{14}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Routování}{14}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Ekosystém}{14}{subsubsection.2.2.8}\protected@file@percent }
\citation{sveltemdn}
\citation{svelte}
\citation{sveltedevinterface}
\citation{svelte}
\citation{sveltemdn}
\citation{svelte}
\citation{sveltedevinterface}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Svelte}{15}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Svelte logo}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:sveltelogo}{{5}{15}{Svelte logo}{figure.5}{}}
\citation{svelte}
\citation{sveltehandbook}
\citation{svelte}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Komponenty}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reaktivita}{16}{subsubsection.2.3.2}\protected@file@percent }
\citation{svelte}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Předávání vlastností}{17}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Eventy}{17}{subsubsection.2.3.4}\protected@file@percent }
\citation{sveltehandbook}
\citation{svelte}
\citation{svelte}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Životní cyklus}{18}{subsubsection.2.3.5}\protected@file@percent }
\citation{sveltehandbook}
\citation{svelte}
\citation{sveltelifecycle}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Životní cyklus Svelte}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:sveltelifecycle}{{6}{19}{Životní cyklus Svelte}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}State management}{19}{subsubsection.2.3.6}\protected@file@percent }
\citation{sveltehandbook}
\citation{svelte}
\citation{sveltestatemanagement}
\citation{svelte}
\citation{svelteforbeginners}
\citation{svelte}
\citation{sveltekit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Routování}{20}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Ekosystém}{20}{subsubsection.2.3.8}\protected@file@percent }
\citation{sveltedailydev}
\citation{svelteheyreliable}
\citation{sveltedailydev}
\citation{sveltejslibs}
\citation{vuemacrae}
\citation{vue}
\citation{vue}
\citation{vueflexiple}
\citation{vuemedium}
\citation{vue}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vue}{21}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vue logo}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:vuelogo}{{7}{21}{Vue logo}{figure.7}{}}
\citation{vuetriodev}
\citation{vue}
\citation{vuemacrae}
\citation{vue}
\citation{vue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Single\unhbox \voidb@x \kern \z@ \char `\-File Components}{22}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Reaktivita}{22}{subsubsection.2.4.2}\protected@file@percent }
\citation{vuemacrae}
\citation{vue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Předávání vlastností}{23}{subsubsection.2.4.3}\protected@file@percent }
\citation{vuemacrae}
\citation{vue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Direktivy a eventy}{24}{subsubsection.2.4.4}\protected@file@percent }
\citation{vue}
\citation{vuemacrae}
\citation{vue}
\citation{pinia}
\citation{vue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Životní cyklus}{25}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}State management}{25}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Routování}{25}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Životní cyklus Vue komponenty}}{26}{figure.8}\protected@file@percent }
\newlabel{fig:vuelifecycle}{{8}{26}{Životní cyklus Vue komponenty}{figure.8}{}}
\citation{vue}
\citation{vuerouter}
\citation{awesomevue}
\citation{vue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Ekosystém}{27}{subsubsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Porovnání analyzovaných frameworků}{27}{subsection.2.5}\protected@file@percent }
\@setckpt{analyza_frameworku}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
\setcounter{section@level}{2}
}
