\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibcite{vueflexiple}{1}
\bibcite{statemanagementreact}{2}
\bibcite{angulardev}{3}
\bibcite{angulario}{4}
\bibcite{awesomereact}{5}
\bibcite{awesomevue}{6}
\bibcite{twconfigsvelte}{7}
\bibcite{learningangular}{8}
\bibcite{reactbanks}{9}
\bibcite{vuetriodev}{10}
\bibcite{codeacademywebapp}{11}
\bibcite{sveltehandbook}{12}
\bibcite{axiosrequesthandler}{13}
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{86}{section*.5}\protected@file@percent }
\newlabel{chap:literatura}{{4.2}{86}{\refname }{section*.5}{}}
\bibcite{angularstatemanagement}{14}
\bibcite{svelteheyreliable}{15}
\bibcite{reactstatemanagement}{16}
\bibcite{sveltemdn}{17}
\bibcite{builderreacteco}{18}
\bibcite{reactrisingstack}{19}
\bibcite{reacthubspot}{20}
\bibcite{heroiconslib}{21}
\bibcite{jadhavspa}{22}
\bibcite{ngxloadwith}{23}
\bibcite{sveltedailydev}{24}
\bibcite{tanstackquerylib}{25}
\bibcite{vuemacrae}{26}
\bibcite{stateofartframeworks}{27}
\bibcite{reactitnetwork}{28}
\bibcite{reactlifecycle}{29}
\bibcite{distancebetweencoordinates}{30}
\bibcite{restcountriesapi}{31}
\bibcite{translatortextapi}{32}
\bibcite{ngrxlib}{33}
\bibcite{axiosretrylib}{34}
\bibcite{pinia}{35}
\bibcite{yuplibrary}{36}
\bibcite{react}{37}
\bibcite{reactgithub}{38}
\bibcite{reacthookformlib}{39}
\bibcite{reactrouter}{40}
\bibcite{rxjslibrary}{41}
\bibcite{schmidtframeworks}{42}
\bibcite{sveltesparouterlib}{43}
\bibcite{stackoverflow}{44}
\bibcite{developersurvey}{45}
\bibcite{svelte}{46}
\bibcite{sveltekit}{47}
\bibcite{svelteforbeginners}{48}
\bibcite{sveltestatemanagement}{49}
\bibcite{sveltedevinterface}{50}
\bibcite{twconfigangular}{51}
\bibcite{twconfigreact}{52}
\bibcite{tailwindcssframework}{53}
\bibcite{countryflagemojipolyfill}{54}
\bibcite{sveltejslibs}{55}
\bibcite{vue}{56}
\bibcite{vuemedium}{57}
\bibcite{vuerouter}{58}
\bibcite{svelteformslib}{59}
\bibcite{axioslib}{60}
\bibcite{mytyprog}{61}
\bibcite{autorskepravo}{62}
\bibcite{csniso690}{63}
\bibcite{algorithm2e}{64}
\bibcite{generatorcitaci}{65}
\bibcite{praktickatypo}{66}
\bibcite{overleaf}{67}
\bibcite{akademicka}{68}
\bibcite{metodickypokyn}{69}
\bibcite{stanford}{70}
\bibcite{vlnazdroj}{71}
\bibcite{miktex}{72}
\bibcite{jakcist}{73}
\@setckpt{literatura}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{73}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
\setcounter{section@level}{4}
}
