\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibcite{vueflexiple}{1}
\bibcite{statemanagementreact}{2}
\bibcite{angulardev}{3}
\bibcite{angulario}{4}
\bibcite{awesomereact}{5}
\bibcite{awesomevue}{6}
\bibcite{twconfigsvelte}{7}
\bibcite{learningangular}{8}
\bibcite{reactbanks}{9}
\bibcite{vuetriodev}{10}
\bibcite{codeacademywebapp}{11}
\bibcite{sveltehandbook}{12}
\bibcite{axiosrequesthandler}{13}
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{85}{section*.5}\protected@file@percent }
\newlabel{chap:literatura}{{4.2}{85}{\refname }{section*.5}{}}
\bibcite{angularstatemanagement}{14}
\bibcite{flowbitetwheader}{15}
\bibcite{svelteheyreliable}{16}
\bibcite{reactstatemanagement}{17}
\bibcite{sveltemdn}{18}
\bibcite{builderreacteco}{19}
\bibcite{reactrisingstack}{20}
\bibcite{reacthubspot}{21}
\bibcite{heroiconslib}{22}
\bibcite{jadhavspa}{23}
\bibcite{ngxloadwith}{24}
\bibcite{sveltedailydev}{25}
\bibcite{tanstackquerylib}{26}
\bibcite{vuemacrae}{27}
\bibcite{stateofartframeworks}{28}
\bibcite{reactitnetwork}{29}
\bibcite{reactlifecycle}{30}
\bibcite{distancebetweencoordinates}{31}
\bibcite{restcountriesapi}{32}
\bibcite{translatortextapi}{33}
\bibcite{netlifyplatform}{34}
\bibcite{ngrxlib}{35}
\bibcite{axiosretrylib}{36}
\bibcite{pinia}{37}
\bibcite{yuplibrary}{38}
\bibcite{react}{39}
\bibcite{reactgithub}{40}
\bibcite{reacthookformlib}{41}
\bibcite{reactrouter}{42}
\bibcite{rxjslibrary}{43}
\bibcite{schmidtframeworks}{44}
\bibcite{sveltesparouterlib}{45}
\bibcite{stackoverflow}{46}
\bibcite{developersurvey}{47}
\bibcite{svelte}{48}
\bibcite{sveltekit}{49}
\bibcite{svelteforbeginners}{50}
\bibcite{sveltestatemanagement}{51}
\bibcite{sveltedevinterface}{52}
\bibcite{twconfigangular}{53}
\bibcite{twconfigreact}{54}
\bibcite{tailwindcssframework}{55}
\bibcite{countryflagemojipolyfill}{56}
\bibcite{sveltejslibs}{57}
\bibcite{vue}{58}
\bibcite{vuemedium}{59}
\bibcite{vuerouter}{60}
\bibcite{svelteformslib}{61}
\bibcite{axioslib}{62}
\bibcite{mytyprog}{63}
\bibcite{autorskepravo}{64}
\bibcite{csniso690}{65}
\bibcite{algorithm2e}{66}
\bibcite{generatorcitaci}{67}
\bibcite{praktickatypo}{68}
\bibcite{overleaf}{69}
\bibcite{akademicka}{70}
\bibcite{metodickypokyn}{71}
\bibcite{stanford}{72}
\bibcite{vlnazdroj}{73}
\bibcite{miktex}{74}
\bibcite{jakcist}{75}
\@setckpt{literatura}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{75}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{55}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
\setcounter{section@level}{4}
}
