\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibcite{vueflexiple}{1}
\bibcite{statemanagementreact}{2}
\bibcite{angulardev}{3}
\bibcite{angulario}{4}
\bibcite{awesomereact}{5}
\bibcite{awesomevue}{6}
\bibcite{twconfigsvelte}{7}
\bibcite{learningangular}{8}
\bibcite{reactbanks}{9}
\bibcite{vuetriodev}{10}
\bibcite{codeacademywebapp}{11}
\bibcite{sveltehandbook}{12}
\bibcite{axiosrequesthandler}{13}
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{85}{section*.5}\protected@file@percent }
\newlabel{chap:literatura}{{4.2}{85}{\refname }{section*.5}{}}
\bibcite{angularstatemanagement}{14}
\bibcite{svelteheyreliable}{15}
\bibcite{reactstatemanagement}{16}
\bibcite{sveltemdn}{17}
\bibcite{builderreacteco}{18}
\bibcite{reactrisingstack}{19}
\bibcite{reacthubspot}{20}
\bibcite{heroiconslib}{21}
\bibcite{jadhavspa}{22}
\bibcite{ngxloadwith}{23}
\bibcite{sveltedailydev}{24}
\bibcite{tanstackquerylib}{25}
\bibcite{vuemacrae}{26}
\bibcite{stateofartframeworks}{27}
\bibcite{reactitnetwork}{28}
\bibcite{reactlifecycle}{29}
\bibcite{distancebetweencoordinates}{30}
\bibcite{restcountriesapi}{31}
\bibcite{translatortextapi}{32}
\bibcite{netlifyplatform}{33}
\bibcite{ngrxlib}{34}
\bibcite{axiosretrylib}{35}
\bibcite{pinia}{36}
\bibcite{yuplibrary}{37}
\bibcite{react}{38}
\bibcite{reactgithub}{39}
\bibcite{reacthookformlib}{40}
\bibcite{reactrouter}{41}
\bibcite{rxjslibrary}{42}
\bibcite{schmidtframeworks}{43}
\bibcite{sveltesparouterlib}{44}
\bibcite{stackoverflow}{45}
\bibcite{developersurvey}{46}
\bibcite{svelte}{47}
\bibcite{sveltekit}{48}
\bibcite{svelteforbeginners}{49}
\bibcite{sveltestatemanagement}{50}
\bibcite{sveltedevinterface}{51}
\bibcite{twconfigangular}{52}
\bibcite{twconfigreact}{53}
\bibcite{tailwindcssframework}{54}
\bibcite{countryflagemojipolyfill}{55}
\bibcite{sveltejslibs}{56}
\bibcite{vue}{57}
\bibcite{vuemedium}{58}
\bibcite{vuerouter}{59}
\bibcite{svelteformslib}{60}
\bibcite{axioslib}{61}
\bibcite{mytyprog}{62}
\bibcite{autorskepravo}{63}
\bibcite{csniso690}{64}
\bibcite{algorithm2e}{65}
\bibcite{generatorcitaci}{66}
\bibcite{praktickatypo}{67}
\bibcite{overleaf}{68}
\bibcite{akademicka}{69}
\bibcite{metodickypokyn}{70}
\bibcite{stanford}{71}
\bibcite{vlnazdroj}{72}
\bibcite{miktex}{73}
\bibcite{jakcist}{74}
\@setckpt{literatura}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{74}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
\setcounter{section@level}{4}
}
