\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibcite{vueflexiple}{1}
\bibcite{statemanagementreact}{2}
\bibcite{angulardev}{3}
\bibcite{angulario}{4}
\bibcite{awesomereact}{5}
\bibcite{awesomevue}{6}
\bibcite{learningangular}{7}
\bibcite{reactbanks}{8}
\bibcite{vuetriodev}{9}
\bibcite{sveltehandbook}{10}
\bibcite{axiosrequesthandler}{11}
\bibcite{angularstatemanagement}{12}
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{80}{section*.5}\protected@file@percent }
\newlabel{chap:literatura}{{4.2}{80}{\refname }{section*.5}{}}
\bibcite{svelteheyreliable}{13}
\bibcite{reactstatemanagement}{14}
\bibcite{sveltemdn}{15}
\bibcite{builderreacteco}{16}
\bibcite{reactrisingstack}{17}
\bibcite{reacthubspot}{18}
\bibcite{ngxloadwith}{19}
\bibcite{sveltedailydev}{20}
\bibcite{tanstackquerylib}{21}
\bibcite{vuemacrae}{22}
\bibcite{reactitnetwork}{23}
\bibcite{reactlifecycle}{24}
\bibcite{distancebetweencoordinates}{25}
\bibcite{ngrxlib}{26}
\bibcite{axiosretrylib}{27}
\bibcite{pinia}{28}
\bibcite{yuplibrary}{29}
\bibcite{react}{30}
\bibcite{reactgithub}{31}
\bibcite{reacthookformlib}{32}
\bibcite{reactrouter}{33}
\bibcite{rxjslibrary}{34}
\bibcite{sveltesparouterlib}{35}
\bibcite{stackoverflow}{36}
\bibcite{developersurvey}{37}
\bibcite{svelte}{38}
\bibcite{sveltekit}{39}
\bibcite{svelteforbeginners}{40}
\bibcite{sveltestatemanagement}{41}
\bibcite{sveltedevinterface}{42}
\bibcite{countryflagemojipolyfill}{43}
\bibcite{sveltejslibs}{44}
\bibcite{vue}{45}
\bibcite{vuemedium}{46}
\bibcite{vuerouter}{47}
\bibcite{svelteformslib}{48}
\bibcite{axioslib}{49}
\bibcite{mytyprog}{50}
\bibcite{autorskepravo}{51}
\bibcite{csniso690}{52}
\bibcite{algorithm2e}{53}
\bibcite{generatorcitaci}{54}
\bibcite{praktickatypo}{55}
\bibcite{overleaf}{56}
\bibcite{akademicka}{57}
\bibcite{metodickypokyn}{58}
\bibcite{stanford}{59}
\bibcite{vlnazdroj}{60}
\bibcite{miktex}{61}
\bibcite{jakcist}{62}
\@setckpt{literatura}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{62}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
\setcounter{section@level}{4}
}
