\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibcite{vueflexiple}{1}
\bibcite{statemanagementreact}{2}
\bibcite{awesomereact}{3}
\bibcite{awesomevue}{4}
\bibcite{reactbanks}{5}
\bibcite{vuetriodev}{6}
\bibcite{sveltehandbook}{7}
\bibcite{svelteheyreliable}{8}
\bibcite{reactstatemanagement}{9}
\bibcite{sveltemdn}{10}
\bibcite{builderreacteco}{11}
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{37}{section*.5}\protected@file@percent }
\newlabel{chap:literatura}{{4.2}{37}{\refname }{section*.5}{}}
\bibcite{reactrisingstack}{12}
\bibcite{reacthubspot}{13}
\bibcite{sveltedailydev}{14}
\bibcite{vuemacrae}{15}
\bibcite{reactitnetwork}{16}
\bibcite{reactlifecycle}{17}
\bibcite{pinia}{18}
\bibcite{react}{19}
\bibcite{reactgithub}{20}
\bibcite{reactrouter}{21}
\bibcite{stackoverflow}{22}
\bibcite{developersurvey}{23}
\bibcite{svelte}{24}
\bibcite{sveltekit}{25}
\bibcite{svelteforbeginners}{26}
\bibcite{sveltestatemanagement}{27}
\bibcite{sveltedevinterface}{28}
\bibcite{sveltejslibs}{29}
\bibcite{vue}{30}
\bibcite{vuemedium}{31}
\bibcite{vuerouter}{32}
\bibcite{mytyprog}{33}
\bibcite{autorskepravo}{34}
\bibcite{csniso690}{35}
\bibcite{algorithm2e}{36}
\bibcite{generatorcitaci}{37}
\bibcite{praktickatypo}{38}
\bibcite{overleaf}{39}
\bibcite{akademicka}{40}
\bibcite{metodickypokyn}{41}
\bibcite{stanford}{42}
\bibcite{vlnazdroj}{43}
\bibcite{miktex}{44}
\bibcite{jakcist}{45}
\@setckpt{literatura}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{45}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
\setcounter{section@level}{4}
}
