\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibcite{vueflexiple}{1}
\bibcite{statemanagementreact}{2}
\bibcite{angulardev}{3}
\bibcite{angulario}{4}
\bibcite{awesomereact}{5}
\bibcite{awesomevue}{6}
\bibcite{learningangular}{7}
\bibcite{reactbanks}{8}
\bibcite{vuetriodev}{9}
\bibcite{codeacademywebapp}{10}
\bibcite{sveltehandbook}{11}
\bibcite{axiosrequesthandler}{12}
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{82}{section*.5}\protected@file@percent }
\newlabel{chap:literatura}{{4.2}{82}{\refname }{section*.5}{}}
\bibcite{angularstatemanagement}{13}
\bibcite{svelteheyreliable}{14}
\bibcite{reactstatemanagement}{15}
\bibcite{sveltemdn}{16}
\bibcite{builderreacteco}{17}
\bibcite{reactrisingstack}{18}
\bibcite{reacthubspot}{19}
\bibcite{heroiconslib}{20}
\bibcite{jadhavspa}{21}
\bibcite{ngxloadwith}{22}
\bibcite{sveltedailydev}{23}
\bibcite{tanstackquerylib}{24}
\bibcite{vuemacrae}{25}
\bibcite{stateofartframeworks}{26}
\bibcite{reactitnetwork}{27}
\bibcite{reactlifecycle}{28}
\bibcite{distancebetweencoordinates}{29}
\bibcite{ngrxlib}{30}
\bibcite{axiosretrylib}{31}
\bibcite{pinia}{32}
\bibcite{yuplibrary}{33}
\bibcite{react}{34}
\bibcite{reactgithub}{35}
\bibcite{reacthookformlib}{36}
\bibcite{reactrouter}{37}
\bibcite{rxjslibrary}{38}
\bibcite{schmidtframeworks}{39}
\bibcite{sveltesparouterlib}{40}
\bibcite{stackoverflow}{41}
\bibcite{developersurvey}{42}
\bibcite{svelte}{43}
\bibcite{sveltekit}{44}
\bibcite{svelteforbeginners}{45}
\bibcite{sveltestatemanagement}{46}
\bibcite{sveltedevinterface}{47}
\bibcite{tailwindcssframework}{48}
\bibcite{countryflagemojipolyfill}{49}
\bibcite{sveltejslibs}{50}
\bibcite{vue}{51}
\bibcite{vuemedium}{52}
\bibcite{vuerouter}{53}
\bibcite{svelteformslib}{54}
\bibcite{axioslib}{55}
\bibcite{mytyprog}{56}
\bibcite{autorskepravo}{57}
\bibcite{csniso690}{58}
\bibcite{algorithm2e}{59}
\bibcite{generatorcitaci}{60}
\bibcite{praktickatypo}{61}
\bibcite{overleaf}{62}
\bibcite{akademicka}{63}
\bibcite{metodickypokyn}{64}
\bibcite{stanford}{65}
\bibcite{vlnazdroj}{66}
\bibcite{miktex}{67}
\bibcite{jakcist}{68}
\@setckpt{literatura}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{68}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
\setcounter{section@level}{4}
}
