\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibcite{vueflexiple}{1}
\bibcite{statemanagementreact}{2}
\bibcite{angulardev}{3}
\bibcite{angulario}{4}
\bibcite{awesomereact}{5}
\bibcite{awesomevue}{6}
\bibcite{learningangular}{7}
\bibcite{reactbanks}{8}
\bibcite{vuetriodev}{9}
\bibcite{codeacademywebapp}{10}
\bibcite{sveltehandbook}{11}
\bibcite{axiosrequesthandler}{12}
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{82}{section*.5}\protected@file@percent }
\newlabel{chap:literatura}{{4.2}{82}{\refname }{section*.5}{}}
\bibcite{angularstatemanagement}{13}
\bibcite{svelteheyreliable}{14}
\bibcite{reactstatemanagement}{15}
\bibcite{sveltemdn}{16}
\bibcite{builderreacteco}{17}
\bibcite{reactrisingstack}{18}
\bibcite{reacthubspot}{19}
\bibcite{heroiconslib}{20}
\bibcite{spausingangularjs}{21}
\bibcite{ngxloadwith}{22}
\bibcite{sveltedailydev}{23}
\bibcite{tanstackquerylib}{24}
\bibcite{vuemacrae}{25}
\bibcite{reactitnetwork}{26}
\bibcite{reactlifecycle}{27}
\bibcite{distancebetweencoordinates}{28}
\bibcite{ngrxlib}{29}
\bibcite{axiosretrylib}{30}
\bibcite{pinia}{31}
\bibcite{yuplibrary}{32}
\bibcite{react}{33}
\bibcite{reactgithub}{34}
\bibcite{reacthookformlib}{35}
\bibcite{reactrouter}{36}
\bibcite{rxjslibrary}{37}
\bibcite{sveltesparouterlib}{38}
\bibcite{stackoverflow}{39}
\bibcite{developersurvey}{40}
\bibcite{svelte}{41}
\bibcite{sveltekit}{42}
\bibcite{svelteforbeginners}{43}
\bibcite{sveltestatemanagement}{44}
\bibcite{sveltedevinterface}{45}
\bibcite{tailwindcssframework}{46}
\bibcite{countryflagemojipolyfill}{47}
\bibcite{sveltejslibs}{48}
\bibcite{vue}{49}
\bibcite{vuemedium}{50}
\bibcite{vuerouter}{51}
\bibcite{svelteformslib}{52}
\bibcite{axioslib}{53}
\bibcite{mytyprog}{54}
\bibcite{autorskepravo}{55}
\bibcite{csniso690}{56}
\bibcite{algorithm2e}{57}
\bibcite{generatorcitaci}{58}
\bibcite{praktickatypo}{59}
\bibcite{overleaf}{60}
\bibcite{akademicka}{61}
\bibcite{metodickypokyn}{62}
\bibcite{stanford}{63}
\bibcite{vlnazdroj}{64}
\bibcite{miktex}{65}
\bibcite{jakcist}{66}
\@setckpt{literatura}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{66}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
\setcounter{section@level}{4}
}
