\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibcite{vueflexiple}{1}
\bibcite{statemanagementreact}{2}
\bibcite{awesomereact}{3}
\bibcite{awesomevue}{4}
\bibcite{axioslib}{5}
\bibcite{reactbanks}{6}
\bibcite{vuetriodev}{7}
\bibcite{sveltehandbook}{8}
\bibcite{svelteheyreliable}{9}
\bibcite{reactstatemanagement}{10}
\bibcite{sveltemdn}{11}
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{72}{section*.5}\protected@file@percent }
\newlabel{chap:literatura}{{4.2}{72}{\refname }{section*.5}{}}
\bibcite{builderreacteco}{12}
\bibcite{reactrisingstack}{13}
\bibcite{reacthubspot}{14}
\bibcite{ngxloadwith}{15}
\bibcite{sveltedailydev}{16}
\bibcite{tanstackquerylib}{17}
\bibcite{vuemacrae}{18}
\bibcite{reactitnetwork}{19}
\bibcite{reactlifecycle}{20}
\bibcite{distancebetweencoordinates}{21}
\bibcite{axiosretrylib}{22}
\bibcite{pinia}{23}
\bibcite{yuplibrary}{24}
\bibcite{react}{25}
\bibcite{reactgithub}{26}
\bibcite{reacthookformlib}{27}
\bibcite{reactrouter}{28}
\bibcite{sveltesparouterlib}{29}
\bibcite{stackoverflow}{30}
\bibcite{developersurvey}{31}
\bibcite{svelte}{32}
\bibcite{sveltekit}{33}
\bibcite{svelteforbeginners}{34}
\bibcite{sveltestatemanagement}{35}
\bibcite{sveltedevinterface}{36}
\bibcite{countryflagemojipolyfill}{37}
\bibcite{sveltejslibs}{38}
\bibcite{vue}{39}
\bibcite{vuemedium}{40}
\bibcite{vuerouter}{41}
\bibcite{svelteformslib}{42}
\bibcite{mytyprog}{43}
\bibcite{autorskepravo}{44}
\bibcite{csniso690}{45}
\bibcite{algorithm2e}{46}
\bibcite{generatorcitaci}{47}
\bibcite{praktickatypo}{48}
\bibcite{overleaf}{49}
\bibcite{akademicka}{50}
\bibcite{metodickypokyn}{51}
\bibcite{stanford}{52}
\bibcite{vlnazdroj}{53}
\bibcite{miktex}{54}
\bibcite{jakcist}{55}
\@setckpt{literatura}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{55}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
\setcounter{section@level}{4}
}
