\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibcite{vueflexiple}{1}
\bibcite{statemanagementreact}{2}
\bibcite{angulardev}{3}
\bibcite{angulario}{4}
\bibcite{awesomereact}{5}
\bibcite{awesomevue}{6}
\bibcite{learningangular}{7}
\bibcite{reactbanks}{8}
\bibcite{vuetriodev}{9}
\bibcite{codeacademywebapp}{10}
\bibcite{sveltehandbook}{11}
\bibcite{axiosrequesthandler}{12}
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{82}{section*.5}\protected@file@percent }
\newlabel{chap:literatura}{{4.2}{82}{\refname }{section*.5}{}}
\bibcite{angularstatemanagement}{13}
\bibcite{svelteheyreliable}{14}
\bibcite{reactstatemanagement}{15}
\bibcite{sveltemdn}{16}
\bibcite{builderreacteco}{17}
\bibcite{reactrisingstack}{18}
\bibcite{reacthubspot}{19}
\bibcite{heroiconslib}{20}
\bibcite{jadhavspa}{21}
\bibcite{ngxloadwith}{22}
\bibcite{sveltedailydev}{23}
\bibcite{tanstackquerylib}{24}
\bibcite{vuemacrae}{25}
\bibcite{reactitnetwork}{26}
\bibcite{reactlifecycle}{27}
\bibcite{distancebetweencoordinates}{28}
\bibcite{ngrxlib}{29}
\bibcite{axiosretrylib}{30}
\bibcite{pinia}{31}
\bibcite{yuplibrary}{32}
\bibcite{react}{33}
\bibcite{reactgithub}{34}
\bibcite{reacthookformlib}{35}
\bibcite{reactrouter}{36}
\bibcite{rxjslibrary}{37}
\bibcite{schmidtframeworks}{38}
\bibcite{sveltesparouterlib}{39}
\bibcite{stackoverflow}{40}
\bibcite{developersurvey}{41}
\bibcite{svelte}{42}
\bibcite{sveltekit}{43}
\bibcite{svelteforbeginners}{44}
\bibcite{sveltestatemanagement}{45}
\bibcite{sveltedevinterface}{46}
\bibcite{tailwindcssframework}{47}
\bibcite{countryflagemojipolyfill}{48}
\bibcite{sveltejslibs}{49}
\bibcite{vue}{50}
\bibcite{vuemedium}{51}
\bibcite{vuerouter}{52}
\bibcite{svelteformslib}{53}
\bibcite{axioslib}{54}
\bibcite{mytyprog}{55}
\bibcite{autorskepravo}{56}
\bibcite{csniso690}{57}
\bibcite{algorithm2e}{58}
\bibcite{generatorcitaci}{59}
\bibcite{praktickatypo}{60}
\bibcite{overleaf}{61}
\bibcite{akademicka}{62}
\bibcite{metodickypokyn}{63}
\bibcite{stanford}{64}
\bibcite{vlnazdroj}{65}
\bibcite{miktex}{66}
\bibcite{jakcist}{67}
\@setckpt{literatura}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{67}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
\setcounter{section@level}{4}
}
