\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibcite{vueflexiple}{1}
\bibcite{statemanagementreact}{2}
\bibcite{angulardev}{3}
\bibcite{angulario}{4}
\bibcite{awesomereact}{5}
\bibcite{awesomevue}{6}
\bibcite{twconfigsvelte}{7}
\bibcite{learningangular}{8}
\bibcite{reactbanks}{9}
\bibcite{vuetriodev}{10}
\bibcite{codeacademywebapp}{11}
\bibcite{sveltehandbook}{12}
\bibcite{axiosrequesthandler}{13}
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{89}{section*.25}\protected@file@percent }
\newlabel{chap:literatura}{{3.3}{89}{\refname }{section*.25}{}}
\bibcite{webappsarchitecture}{14}
\bibcite{angularstatemanagement}{15}
\bibcite{fergusonspavsmpa}{16}
\bibcite{flowbitetwheader}{17}
\bibcite{svelteheyreliable}{18}
\bibcite{reactstatemanagement}{19}
\bibcite{sveltemdn}{20}
\bibcite{builderreacteco}{21}
\bibcite{reactrisingstack}{22}
\bibcite{reacthubspot}{23}
\bibcite{heroiconslib}{24}
\bibcite{jadhavspa}{25}
\bibcite{ngxloadwith}{26}
\bibcite{sveltelifecycle}{27}
\bibcite{sveltedailydev}{28}
\bibcite{tanstackquerylib}{29}
\bibcite{vuemacrae}{30}
\bibcite{stateofartframeworks}{31}
\bibcite{reactitnetwork}{32}
\bibcite{reactlifecycle}{33}
\bibcite{reactlifecyclediagram}{34}
\bibcite{distancebetweencoordinates}{35}
\bibcite{restcountriesapi}{36}
\bibcite{translatortextapi}{37}
\bibcite{netlifyplatform}{38}
\bibcite{ngrxlib}{39}
\bibcite{axiosretrylib}{40}
\bibcite{pinia}{41}
\bibcite{yuplibrary}{42}
\bibcite{react}{43}
\bibcite{reactgithub}{44}
\bibcite{reacthookformlib}{45}
\bibcite{reactrouter}{46}
\bibcite{rxjslibrary}{47}
\bibcite{schmidtframeworks}{48}
\bibcite{sveltesparouterlib}{49}
\bibcite{stackoverflow}{50}
\bibcite{developersurvey}{51}
\bibcite{svelte}{52}
\bibcite{sveltekit}{53}
\bibcite{svelteforbeginners}{54}
\bibcite{sveltestatemanagement}{55}
\bibcite{sveltedevinterface}{56}
\bibcite{twconfigangular}{57}
\bibcite{twconfigreact}{58}
\bibcite{tailwindcssframework}{59}
\bibcite{countryflagemojipolyfill}{60}
\bibcite{sveltejslibs}{61}
\bibcite{vue}{62}
\bibcite{vuemedium}{63}
\bibcite{vuerouter}{64}
\bibcite{svelteformslib}{65}
\bibcite{axioslib}{66}
\bibcite{angularlifecycle}{67}
\@setckpt{literatura}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{67}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{51}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
\setcounter{section@level}{2}
}
