\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibcite{vueflexiple}{1}
\bibcite{statemanagementreact}{2}
\bibcite{angulardev}{3}
\bibcite{angulario}{4}
\bibcite{awesomereact}{5}
\bibcite{awesomevue}{6}
\bibcite{twconfigsvelte}{7}
\bibcite{learningangular}{8}
\bibcite{reactbanks}{9}
\bibcite{vuetriodev}{10}
\bibcite{codeacademywebapp}{11}
\bibcite{sveltehandbook}{12}
\bibcite{axiosrequesthandler}{13}
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{87}{section*.5}\protected@file@percent }
\newlabel{chap:literatura}{{4.2}{87}{\refname }{section*.5}{}}
\bibcite{angularstatemanagement}{14}
\bibcite{flowbitetwheader}{15}
\bibcite{svelteheyreliable}{16}
\bibcite{reactstatemanagement}{17}
\bibcite{sveltemdn}{18}
\bibcite{builderreacteco}{19}
\bibcite{reactrisingstack}{20}
\bibcite{reacthubspot}{21}
\bibcite{heroiconslib}{22}
\bibcite{jadhavspa}{23}
\bibcite{ngxloadwith}{24}
\bibcite{sveltelifecycle}{25}
\bibcite{sveltedailydev}{26}
\bibcite{tanstackquerylib}{27}
\bibcite{vuemacrae}{28}
\bibcite{stateofartframeworks}{29}
\bibcite{reactitnetwork}{30}
\bibcite{reactlifecycle}{31}
\bibcite{reactlifecyclediagram}{32}
\bibcite{distancebetweencoordinates}{33}
\bibcite{restcountriesapi}{34}
\bibcite{translatortextapi}{35}
\bibcite{netlifyplatform}{36}
\bibcite{ngrxlib}{37}
\bibcite{axiosretrylib}{38}
\bibcite{pinia}{39}
\bibcite{yuplibrary}{40}
\bibcite{react}{41}
\bibcite{reactgithub}{42}
\bibcite{reacthookformlib}{43}
\bibcite{reactrouter}{44}
\bibcite{rxjslibrary}{45}
\bibcite{schmidtframeworks}{46}
\bibcite{sveltesparouterlib}{47}
\bibcite{stackoverflow}{48}
\bibcite{developersurvey}{49}
\bibcite{svelte}{50}
\bibcite{sveltekit}{51}
\bibcite{svelteforbeginners}{52}
\bibcite{sveltestatemanagement}{53}
\bibcite{sveltedevinterface}{54}
\bibcite{twconfigangular}{55}
\bibcite{twconfigreact}{56}
\bibcite{tailwindcssframework}{57}
\bibcite{countryflagemojipolyfill}{58}
\bibcite{sveltejslibs}{59}
\bibcite{vue}{60}
\bibcite{vuemedium}{61}
\bibcite{vuerouter}{62}
\bibcite{svelteformslib}{63}
\bibcite{axioslib}{64}
\bibcite{angularlifecycle}{65}
\bibcite{mytyprog}{66}
\bibcite{autorskepravo}{67}
\bibcite{csniso690}{68}
\bibcite{algorithm2e}{69}
\bibcite{generatorcitaci}{70}
\bibcite{praktickatypo}{71}
\bibcite{overleaf}{72}
\bibcite{akademicka}{73}
\bibcite{metodickypokyn}{74}
\bibcite{stanford}{75}
\bibcite{vlnazdroj}{76}
\bibcite{miktex}{77}
\bibcite{jakcist}{78}
\@setckpt{literatura}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{78}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{55}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
\setcounter{section@level}{4}
}
