\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibcite{vueflexiple}{1}
\bibcite{statemanagementreact}{2}
\bibcite{angulardev}{3}
\bibcite{angulario}{4}
\bibcite{awesomereact}{5}
\bibcite{awesomevue}{6}
\bibcite{learningangular}{7}
\bibcite{reactbanks}{8}
\bibcite{vuetriodev}{9}
\bibcite{sveltehandbook}{10}
\bibcite{axiosrequesthandler}{11}
\bibcite{angularstatemanagement}{12}
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{80}{section*.5}\protected@file@percent }
\newlabel{chap:literatura}{{4.2}{80}{\refname }{section*.5}{}}
\bibcite{svelteheyreliable}{13}
\bibcite{reactstatemanagement}{14}
\bibcite{sveltemdn}{15}
\bibcite{builderreacteco}{16}
\bibcite{reactrisingstack}{17}
\bibcite{reacthubspot}{18}
\bibcite{heroiconslib}{19}
\bibcite{ngxloadwith}{20}
\bibcite{sveltedailydev}{21}
\bibcite{tanstackquerylib}{22}
\bibcite{vuemacrae}{23}
\bibcite{reactitnetwork}{24}
\bibcite{reactlifecycle}{25}
\bibcite{distancebetweencoordinates}{26}
\bibcite{ngrxlib}{27}
\bibcite{axiosretrylib}{28}
\bibcite{pinia}{29}
\bibcite{yuplibrary}{30}
\bibcite{react}{31}
\bibcite{reactgithub}{32}
\bibcite{reacthookformlib}{33}
\bibcite{reactrouter}{34}
\bibcite{rxjslibrary}{35}
\bibcite{sveltesparouterlib}{36}
\bibcite{stackoverflow}{37}
\bibcite{developersurvey}{38}
\bibcite{svelte}{39}
\bibcite{sveltekit}{40}
\bibcite{svelteforbeginners}{41}
\bibcite{sveltestatemanagement}{42}
\bibcite{sveltedevinterface}{43}
\bibcite{tailwindcssframework}{44}
\bibcite{countryflagemojipolyfill}{45}
\bibcite{sveltejslibs}{46}
\bibcite{vue}{47}
\bibcite{vuemedium}{48}
\bibcite{vuerouter}{49}
\bibcite{svelteformslib}{50}
\bibcite{axioslib}{51}
\bibcite{mytyprog}{52}
\bibcite{autorskepravo}{53}
\bibcite{csniso690}{54}
\bibcite{algorithm2e}{55}
\bibcite{generatorcitaci}{56}
\bibcite{praktickatypo}{57}
\bibcite{overleaf}{58}
\bibcite{akademicka}{59}
\bibcite{metodickypokyn}{60}
\bibcite{stanford}{61}
\bibcite{vlnazdroj}{62}
\bibcite{miktex}{63}
\bibcite{jakcist}{64}
\@setckpt{literatura}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{64}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
\setcounter{section@level}{4}
}
