\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibcite{vueflexiple}{1}
\bibcite{statemanagementreact}{2}
\bibcite{angulardev}{3}
\bibcite{angulario}{4}
\bibcite{awesomereact}{5}
\bibcite{awesomevue}{6}
\bibcite{twconfigsvelte}{7}
\bibcite{learningangular}{8}
\bibcite{reactbanks}{9}
\bibcite{vuetriodev}{10}
\bibcite{codeacademywebapp}{11}
\bibcite{sveltehandbook}{12}
\bibcite{axiosrequesthandler}{13}
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{85}{section*.5}\protected@file@percent }
\newlabel{chap:literatura}{{4.2}{85}{\refname }{section*.5}{}}
\bibcite{angularstatemanagement}{14}
\bibcite{svelteheyreliable}{15}
\bibcite{reactstatemanagement}{16}
\bibcite{sveltemdn}{17}
\bibcite{builderreacteco}{18}
\bibcite{reactrisingstack}{19}
\bibcite{reacthubspot}{20}
\bibcite{heroiconslib}{21}
\bibcite{jadhavspa}{22}
\bibcite{ngxloadwith}{23}
\bibcite{sveltedailydev}{24}
\bibcite{tanstackquerylib}{25}
\bibcite{vuemacrae}{26}
\bibcite{stateofartframeworks}{27}
\bibcite{reactitnetwork}{28}
\bibcite{reactlifecycle}{29}
\bibcite{distancebetweencoordinates}{30}
\bibcite{ngrxlib}{31}
\bibcite{axiosretrylib}{32}
\bibcite{pinia}{33}
\bibcite{yuplibrary}{34}
\bibcite{react}{35}
\bibcite{reactgithub}{36}
\bibcite{reacthookformlib}{37}
\bibcite{reactrouter}{38}
\bibcite{rxjslibrary}{39}
\bibcite{schmidtframeworks}{40}
\bibcite{sveltesparouterlib}{41}
\bibcite{stackoverflow}{42}
\bibcite{developersurvey}{43}
\bibcite{svelte}{44}
\bibcite{sveltekit}{45}
\bibcite{svelteforbeginners}{46}
\bibcite{sveltestatemanagement}{47}
\bibcite{sveltedevinterface}{48}
\bibcite{twconfigangular}{49}
\bibcite{twconfigreact}{50}
\bibcite{tailwindcssframework}{51}
\bibcite{countryflagemojipolyfill}{52}
\bibcite{sveltejslibs}{53}
\bibcite{vue}{54}
\bibcite{vuemedium}{55}
\bibcite{vuerouter}{56}
\bibcite{svelteformslib}{57}
\bibcite{axioslib}{58}
\bibcite{mytyprog}{59}
\bibcite{autorskepravo}{60}
\bibcite{csniso690}{61}
\bibcite{algorithm2e}{62}
\bibcite{generatorcitaci}{63}
\bibcite{praktickatypo}{64}
\bibcite{overleaf}{65}
\bibcite{akademicka}{66}
\bibcite{metodickypokyn}{67}
\bibcite{stanford}{68}
\bibcite{vlnazdroj}{69}
\bibcite{miktex}{70}
\bibcite{jakcist}{71}
\@setckpt{literatura}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{71}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
\setcounter{section@level}{4}
}
