\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibcite{vueflexiple}{1}
\bibcite{statemanagementreact}{2}
\bibcite{angulardev}{3}
\bibcite{angulario}{4}
\bibcite{awesomereact}{5}
\bibcite{awesomevue}{6}
\bibcite{twconfigsvelte}{7}
\bibcite{learningangular}{8}
\bibcite{reactbanks}{9}
\bibcite{vuetriodev}{10}
\bibcite{codeacademywebapp}{11}
\bibcite{sveltehandbook}{12}
\bibcite{axiosrequesthandler}{13}
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{84}{section*.5}\protected@file@percent }
\newlabel{chap:literatura}{{4.2}{84}{\refname }{section*.5}{}}
\bibcite{angularstatemanagement}{14}
\bibcite{svelteheyreliable}{15}
\bibcite{reactstatemanagement}{16}
\bibcite{sveltemdn}{17}
\bibcite{builderreacteco}{18}
\bibcite{reactrisingstack}{19}
\bibcite{reacthubspot}{20}
\bibcite{heroiconslib}{21}
\bibcite{jadhavspa}{22}
\bibcite{ngxloadwith}{23}
\bibcite{sveltedailydev}{24}
\bibcite{tanstackquerylib}{25}
\bibcite{vuemacrae}{26}
\bibcite{stateofartframeworks}{27}
\bibcite{reactitnetwork}{28}
\bibcite{reactlifecycle}{29}
\bibcite{distancebetweencoordinates}{30}
\bibcite{translatortextapi}{31}
\bibcite{ngrxlib}{32}
\bibcite{axiosretrylib}{33}
\bibcite{pinia}{34}
\bibcite{yuplibrary}{35}
\bibcite{react}{36}
\bibcite{reactgithub}{37}
\bibcite{reacthookformlib}{38}
\bibcite{reactrouter}{39}
\bibcite{rxjslibrary}{40}
\bibcite{schmidtframeworks}{41}
\bibcite{sveltesparouterlib}{42}
\bibcite{stackoverflow}{43}
\bibcite{developersurvey}{44}
\bibcite{svelte}{45}
\bibcite{sveltekit}{46}
\bibcite{svelteforbeginners}{47}
\bibcite{sveltestatemanagement}{48}
\bibcite{sveltedevinterface}{49}
\bibcite{twconfigangular}{50}
\bibcite{twconfigreact}{51}
\bibcite{tailwindcssframework}{52}
\bibcite{countryflagemojipolyfill}{53}
\bibcite{sveltejslibs}{54}
\bibcite{vue}{55}
\bibcite{vuemedium}{56}
\bibcite{vuerouter}{57}
\bibcite{svelteformslib}{58}
\bibcite{axioslib}{59}
\bibcite{mytyprog}{60}
\bibcite{autorskepravo}{61}
\bibcite{csniso690}{62}
\bibcite{algorithm2e}{63}
\bibcite{generatorcitaci}{64}
\bibcite{praktickatypo}{65}
\bibcite{overleaf}{66}
\bibcite{akademicka}{67}
\bibcite{metodickypokyn}{68}
\bibcite{stanford}{69}
\bibcite{vlnazdroj}{70}
\bibcite{miktex}{71}
\bibcite{jakcist}{72}
\@setckpt{literatura}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{72}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
\setcounter{section@level}{4}
}
