\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Angular logo}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Životní cyklus Angularu}}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces React logo}}{10}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Životní cyklus React komponenty}}{13}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Svelte logo}}{15}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Životní cyklus Svelte}}{19}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Vue logo}}{21}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Životní cyklus Vue komponenty}}{25}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ukázka vložení titulku s~označením zdroje}}{83}{figure.9}%
