\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Angular logo}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Životní cyklus Angularu}}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces React logo}}{10}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Životní cyklus React komponenty}}{13}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Svelte logo}}{15}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Životní cyklus Svelte}}{19}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Vue logo}}{21}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Životní cyklus Vue komponenty}}{25}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces HintBoxesComponent}}{44}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces CountryGuessInputComponent}}{45}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces GuessedCountriesListComponent}}{46}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces HintBoxes}}{62}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces CountryGuessInput}}{62}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces GuessedCountriesList}}{63}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces HintBoxes}}{78}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces CountryGuessInput}}{78}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces GuessedCountriesList}}{79}{figure.17}%
