\babel@toc {czech}{}\relax 
\contentsline {section}{Úvod}{1}{section*.2}%
\contentsline {section}{\numberline {1}Webové aplikace}{2}{section.1}%
\contentsline {section}{\numberline {2}Analýza frameworků}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Angular}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Komponenty}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Správa stavů}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Předávání vlastností}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Služby, direktivy, roury}{7}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Životní cyklus}{8}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}State management}{8}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Routování}{9}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Ekosystém}{9}{subsubsection.2.1.8}%
\contentsline {subsection}{\numberline {2.2}React}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Komponenty}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}JSX}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Správa stavů}{11}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Hooky}{12}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Životní cyklus}{12}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}State management}{13}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Routování}{13}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Ekosystém}{13}{subsubsection.2.2.8}%
\contentsline {subsection}{\numberline {2.3}Svelte}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Komponenty}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Reaktivita}{15}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Předávání vlastností}{16}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Eventy}{17}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Životní cyklus}{18}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}State management}{18}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Routování}{19}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Ekosystém}{19}{subsubsection.2.3.8}%
\contentsline {subsection}{\numberline {2.4}Vue}{20}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Single\unhbox \voidb@x \kern \z@ \char `\-File Components}{21}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Reaktivita}{21}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Předávání vlastností}{22}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Direktivy a eventy}{23}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Životní cyklus}{23}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}State management}{24}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Routování}{24}{subsubsection.2.4.7}%
\contentsline {subsubsection}{\numberline {2.4.8}Ekosystém}{25}{subsubsection.2.4.8}%
\contentsline {subsection}{\numberline {2.5}Porovnání analyzovaných frameworků}{25}{subsection.2.5}%
\contentsline {section}{\numberline {3}Testování frameworků}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Návrh aplikace}{27}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Funkční požadavky}{27}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Nefunkční požadavky}{28}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Implementace webových aplikací}{29}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Angular}{30}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}React}{46}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Svelte}{62}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Srovnání implementace aplikací}{77}{subsection.3.3}%
\contentsline {section}{\numberline {4}Ukázková kapitola}{80}{section.4}%
\contentsline {subsection}{\numberline {4.1}Obrázky a tabulky}{80}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Vkládání ukázkového kódu}{81}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Pojmenované odstavce}{81}{subsection.4.2}%
\contentsline {paragraph}{Pojmenovaný odstavec.}{82}{section*.3}%
\contentsline {section}{Závěr}{83}{section*.4}%
\contentsline {section}{Seznam použité literatury}{84}{section*.5}%
\contentsline {section}{Seznam obr\'azk\r {u}}{90}{section*.6}%
\contentsline {section}{Seznam tabulek}{91}{section*.7}%
\contentsline {section}{Seznam zkratek}{92}{section*.8}%
\contentsline {section}{{Přílohy }}{93}{section*.8}%
