\babel@toc {czech}{}\relax 
\contentsline {section}{Úvod}{1}{section*.2}%
\contentsline {section}{\numberline {1}Webové aplikace}{2}{section.1}%
\contentsline {section}{\numberline {2}Analýza frameworků}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Angular}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Komponenty}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Správa stavů}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Předávání vlastností}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Servisy a direktivy}{3}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Životní cyklus}{3}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}State management}{3}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Routování}{3}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Ekosystém}{3}{subsubsection.2.1.8}%
\contentsline {subsection}{\numberline {2.2}React}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Komponenty}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}JSX}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Správa stavů}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Hooky}{6}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Životní cyklus}{6}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}State management}{7}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Routování}{7}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Ekosystém}{7}{subsubsection.2.2.8}%
\contentsline {subsection}{\numberline {2.3}Svelte}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Komponenty}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Reaktivita}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Předávání vlastností}{10}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Eventy}{10}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Životní cyklus}{11}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}State management}{12}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Routování}{12}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Ekosystém}{13}{subsubsection.2.3.8}%
\contentsline {subsection}{\numberline {2.4}Vue}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Single-File Components}{14}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Reaktivita}{14}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Předávání vlastností}{15}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Direktivy a eventy}{16}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Životní cyklus}{17}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}State management}{17}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Routování}{18}{subsubsection.2.4.7}%
\contentsline {subsubsection}{\numberline {2.4.8}Ekosystém}{18}{subsubsection.2.4.8}%
\contentsline {subsection}{\numberline {2.5}Porovnání}{18}{subsection.2.5}%
\contentsline {section}{\numberline {3}Testování frameworků}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analýza a návrh testových úloh}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Demonstrační aplikace}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Angular}{19}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}React}{36}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Svelte}{52}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Testování aplikací a výsledky}{64}{subsection.3.3}%
\contentsline {section}{\numberline {4}Ukázková kapitola}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Obrázky a tabulky}{33}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Vkládání ukázkového kódu}{34}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Pojmenované odstavce}{34}{subsection.4.2}%
\contentsline {paragraph}{Pojmenovaný odstavec.}{35}{section*.3}%
\contentsline {section}{Závěr}{36}{section*.4}%
\contentsline {section}{Seznam použité literatury}{37}{section*.5}%
\contentsline {section}{Seznam obr\'azk\r {u}}{41}{section*.2}%
\contentsline {section}{Seznam tabulek}{42}{section*.3}%
\contentsline {section}{Seznam zkratek}{43}{section*.8}%
\contentsline {section}{{Přílohy }}{44}{section*.3}%
