\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testování frameworků}{30}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Návrh aplikace}{30}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Funkční požadavky}{30}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wireframe Counter komponenty}}{30}{figure.11}\protected@file@percent }
\newlabel{fig:counterwireframe}{{11}{30}{Wireframe Counter komponenty}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wireframe Dropdown komponenty}}{31}{figure.12}\protected@file@percent }
\newlabel{fig:dropdownwireframe}{{12}{31}{Wireframe Dropdown komponenty}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wireframe Translator komponenty}}{31}{figure.13}\protected@file@percent }
\newlabel{fig:translatorwireframe}{{13}{31}{Wireframe Translator komponenty}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wireframe InvestForm komponenty}}{32}{figure.14}\protected@file@percent }
\newlabel{fig:investformwireframe}{{14}{32}{Wireframe InvestForm komponenty}{figure.14}{}}
\citation{tailwindcssframework}
\citation{heroiconslib}
\citation{netlifyplatform}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wireframe CountryGuesser komponenty}}{33}{figure.15}\protected@file@percent }
\newlabel{fig:countryguesserwireframe}{{15}{33}{Wireframe CountryGuesser komponenty}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nefunkční požadavky}{33}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementace webových aplikací}{33}{subsection.3.2}\protected@file@percent }
\citation{twconfigangular}
\citation{twconfigreact}
\citation{twconfigsvelte}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instalace projektů v jednotlivých frameworcích.}}{34}{table.1}\protected@file@percent }
\newlabel{tab:frameworkinstall}{{1}{34}{Instalace projektů v jednotlivých frameworcích}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Angular}{35}{subsubsection.3.2.1}\protected@file@percent }
\citation{translatortextapi}
\citation{restcountriesapi}
\citation{ngxloadwith}
\citation{countryflagemojipolyfill}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces HintBoxesComponent}}{47}{figure.16}\protected@file@percent }
\newlabel{fig:angularhintboxes}{{16}{47}{HintBoxesComponent}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CountryGuessInputComponent}}{47}{figure.17}\protected@file@percent }
\newlabel{fig:angularcountryguessinput}{{17}{47}{CountryGuessInputComponent}{figure.17}{}}
\citation{distancebetweencoordinates}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces GuessedCountriesListComponent}}{49}{figure.18}\protected@file@percent }
\newlabel{fig:angularguessedcountrieslist}{{18}{49}{GuessedCountriesListComponent}{figure.18}{}}
\citation{flowbitetwheader}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}React}{52}{subsubsection.3.2.2}\protected@file@percent }
\citation{translatortextapi}
\citation{reacthookformlib}
\citation{restcountriesapi}
\citation{axioslib}
\citation{axiosrequesthandler}
\citation{axiosretrylib}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces HintBoxes}}{64}{figure.19}\protected@file@percent }
\newlabel{fig:reacthintboxes}{{19}{64}{HintBoxes}{figure.19}{}}
\citation{distancebetweencoordinates}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CountryGuessInput}}{65}{figure.20}\protected@file@percent }
\newlabel{fig:reactcountryguessinput}{{20}{65}{CountryGuessInput}{figure.20}{}}
\citation{reactrouter}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces GuessedCountriesList}}{66}{figure.21}\protected@file@percent }
\newlabel{fig:reactguessedcountrieslist}{{21}{66}{GuessedCountriesList}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Svelte}{69}{subsubsection.3.2.3}\protected@file@percent }
\citation{translatortextapi}
\citation{svelteformslib}
\citation{yuplibrary}
\citation{restcountriesapi}
\citation{axioslib}
\citation{tanstackquerylib}
\citation{axiosrequesthandler}
\citation{axioslib}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces HintBoxes}}{80}{figure.22}\protected@file@percent }
\newlabel{fig:sveltehintboxes}{{22}{80}{HintBoxes}{figure.22}{}}
\citation{distancebetweencoordinates}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CountryGuessInput}}{81}{figure.23}\protected@file@percent }
\newlabel{fig:sveltecountryguessinput}{{23}{81}{CountryGuessInput}{figure.23}{}}
\citation{sveltesparouterlib}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces GuessedCountriesList}}{82}{figure.24}\protected@file@percent }
\newlabel{fig:svelteguessedcountrieslist}{{24}{82}{GuessedCountriesList}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Srovnání implementace aplikací}{85}{subsection.3.3}\protected@file@percent }
\@setckpt{testovani_frameworku}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{49}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
\setcounter{section@level}{2}
}
