\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testování frameworků}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Návrh aplikace}{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Funkční požadavky}{25}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nefunkční požadavky}{26}{subsubsection.3.1.2}\protected@file@percent }
\citation{tailwindcssframework}
\citation{heroiconslib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementace webových aplikací}{27}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instalace projektů v jednotlivých frameworcích.}}{27}{table.1}\protected@file@percent }
\newlabel{tab:test}{{1}{27}{Instalace projektů v jednotlivých frameworcích}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Angular}{28}{subsubsection.3.2.1}\protected@file@percent }
\citation{ngxloadwith}
\citation{countryflagemojipolyfill}
\citation{distancebetweencoordinates}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}React}{44}{subsubsection.3.2.2}\protected@file@percent }
\citation{reacthookformlib}
\citation{axioslib}
\citation{axiosrequesthandler}
\citation{axiosretrylib}
\citation{distancebetweencoordinates}
\citation{reactrouter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Svelte}{61}{subsubsection.3.2.3}\protected@file@percent }
\citation{svelteformslib}
\citation{yuplibrary}
\citation{axiosretrylib}
\citation{tanstackquerylib}
\citation{axiosrequesthandler}
\citation{axioslib}
\citation{distancebetweencoordinates}
\citation{sveltesparouterlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Srovnání frameworků}{75}{subsection.3.3}\protected@file@percent }
\@setckpt{testovani_frameworku}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
\setcounter{section@level}{2}
}
