\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testování frameworků}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Návrh aplikace}{29}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Funkční požadavky}{29}{subsubsection.3.1.1}\protected@file@percent }
\citation{tailwindcssframework}
\citation{heroiconslib}
\citation{netlifyplatform}
\citation{twconfigangular}
\citation{twconfigreact}
\citation{twconfigsvelte}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nefunkční požadavky}{31}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementace webových aplikací}{31}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instalace projektů v jednotlivých frameworcích.}}{32}{table.1}\protected@file@percent }
\newlabel{tab:frameworkinstall}{{1}{32}{Instalace projektů v jednotlivých frameworcích}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Angular}{32}{subsubsection.3.2.1}\protected@file@percent }
\citation{translatortextapi}
\citation{restcountriesapi}
\citation{restcountriesapi}
\citation{ngxloadwith}
\citation{countryflagemojipolyfill}
\citation{distancebetweencoordinates}
\citation{flowbitetwheader}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}React}{49}{subsubsection.3.2.2}\protected@file@percent }
\citation{translatortextapi}
\citation{reacthookformlib}
\citation{restcountriesapi}
\citation{axioslib}
\citation{axiosrequesthandler}
\citation{axiosretrylib}
\citation{distancebetweencoordinates}
\citation{reactrouter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Svelte}{65}{subsubsection.3.2.3}\protected@file@percent }
\citation{translatortextapi}
\citation{svelteformslib}
\citation{yuplibrary}
\citation{restcountriesapi}
\citation{axioslib}
\citation{tanstackquerylib}
\citation{axiosrequesthandler}
\citation{axioslib}
\citation{distancebetweencoordinates}
\citation{sveltesparouterlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Srovnání implementace aplikací}{80}{subsection.3.3}\protected@file@percent }
\@setckpt{testovani_frameworku}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{49}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
\setcounter{section@level}{2}
}
