\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testování frameworků}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Návrh aplikace}{29}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Funkční požadavky}{29}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wireframe Counter komponenty}}{30}{figure.9}\protected@file@percent }
\newlabel{fig:counterwireframe}{{9}{30}{Wireframe Counter komponenty}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wireframe Dropdown komponenty}}{30}{figure.10}\protected@file@percent }
\newlabel{fig:dropdownwireframe}{{10}{30}{Wireframe Dropdown komponenty}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wireframe Translator komponenty}}{30}{figure.11}\protected@file@percent }
\newlabel{fig:translatorwireframe}{{11}{30}{Wireframe Translator komponenty}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wireframe InvestForm komponenty}}{31}{figure.12}\protected@file@percent }
\newlabel{fig:investformwireframe}{{12}{31}{Wireframe InvestForm komponenty}{figure.12}{}}
\citation{tailwindcssframework}
\citation{heroiconslib}
\citation{netlifyplatform}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wireframe CountryGuesser komponenty}}{32}{figure.13}\protected@file@percent }
\newlabel{fig:countryguesserwireframe}{{13}{32}{Wireframe CountryGuesser komponenty}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nefunkční požadavky}{32}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementace webových aplikací}{32}{subsection.3.2}\protected@file@percent }
\citation{twconfigangular}
\citation{twconfigreact}
\citation{twconfigsvelte}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instalace projektů v jednotlivých frameworcích.}}{33}{table.1}\protected@file@percent }
\newlabel{tab:frameworkinstall}{{1}{33}{Instalace projektů v jednotlivých frameworcích}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Angular}{33}{subsubsection.3.2.1}\protected@file@percent }
\citation{translatortextapi}
\citation{restcountriesapi}
\citation{restcountriesapi}
\citation{ngxloadwith}
\citation{countryflagemojipolyfill}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces HintBoxesComponent}}{46}{figure.14}\protected@file@percent }
\newlabel{fig:angularhintboxes}{{14}{46}{HintBoxesComponent}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CountryGuessInputComponent}}{46}{figure.15}\protected@file@percent }
\newlabel{fig:angularcountryguessinput}{{15}{46}{CountryGuessInputComponent}{figure.15}{}}
\citation{distancebetweencoordinates}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces GuessedCountriesListComponent}}{48}{figure.16}\protected@file@percent }
\newlabel{fig:angularguessedcountrieslist}{{16}{48}{GuessedCountriesListComponent}{figure.16}{}}
\citation{flowbitetwheader}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}React}{51}{subsubsection.3.2.2}\protected@file@percent }
\citation{translatortextapi}
\citation{reacthookformlib}
\citation{restcountriesapi}
\citation{axioslib}
\citation{axiosrequesthandler}
\citation{axiosretrylib}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces HintBoxes}}{63}{figure.17}\protected@file@percent }
\newlabel{fig:reacthintboxes}{{17}{63}{HintBoxes}{figure.17}{}}
\citation{distancebetweencoordinates}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CountryGuessInput}}{64}{figure.18}\protected@file@percent }
\newlabel{fig:reactcountryguessinput}{{18}{64}{CountryGuessInput}{figure.18}{}}
\citation{reactrouter}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GuessedCountriesList}}{65}{figure.19}\protected@file@percent }
\newlabel{fig:reactguessedcountrieslist}{{19}{65}{GuessedCountriesList}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Svelte}{68}{subsubsection.3.2.3}\protected@file@percent }
\citation{translatortextapi}
\citation{svelteformslib}
\citation{yuplibrary}
\citation{restcountriesapi}
\citation{axioslib}
\citation{tanstackquerylib}
\citation{axiosrequesthandler}
\citation{axioslib}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces HintBoxes}}{79}{figure.20}\protected@file@percent }
\newlabel{fig:sveltehintboxes}{{20}{79}{HintBoxes}{figure.20}{}}
\citation{distancebetweencoordinates}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CountryGuessInput}}{80}{figure.21}\protected@file@percent }
\newlabel{fig:sveltecountryguessinput}{{21}{80}{CountryGuessInput}{figure.21}{}}
\citation{sveltesparouterlib}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces GuessedCountriesList}}{81}{figure.22}\protected@file@percent }
\newlabel{fig:svelteguessedcountrieslist}{{22}{81}{GuessedCountriesList}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Srovnání implementace aplikací}{83}{subsection.3.3}\protected@file@percent }
\@setckpt{testovani_frameworku}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{49}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
\setcounter{section@level}{2}
}
