\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{codeacademywebapp}
\citation{stateofartframeworks}
\citation{webappsarchitecture}
\citation{jadhavspa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Webové aplikace}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram architektury webových aplikací}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:webappsarchitecture}{{1}{2}{Diagram architektury webových aplikací}{figure.1}{}}
\citation{fergusonspavsmpa}
\citation{fergusonspavsmpa}
\citation{schmidtframeworks}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single Page Application oproti klasické webové stránce (Multi Page Application)}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:spavsmpa}{{2}{3}{Single Page Application oproti klasické webové stránce (Multi Page Application)}{figure.2}{}}
\@setckpt{webova_aplikace}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
\setcounter{section@level}{1}
}
