\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mytyprog}
\citation{algorithm2e}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ukázková kapitola}{76}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obrázky a tabulky}{76}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ukázka vložení titulku s~označením zdroje}}{76}{figure.1}\protected@file@percent }
\newlabel{fig:slecnasnotebookem}{{1}{76}{Ukázka vložení titulku s~označením zdroje}{figure.1}{}}
\citation{vlnazdroj}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ukázka tabulky}}{77}{table.2}\protected@file@percent }
\newlabel{tab:ukazkatabulky}{{2}{77}{Ukázka tabulky}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Vkládání ukázkového kódu}{77}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pojmenované odstavce}{77}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pojmenovaný odstavec.}{78}{section*.3}\protected@file@percent }
\@setckpt{zakladni-info}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
\setcounter{section@level}{4}
}
