\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mytyprog}
\citation{algorithm2e}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ukázková kapitola}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obrázky a tabulky}{33}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ukázka vložení titulku s~označením zdroje}}{33}{figure.1}\protected@file@percent }
\newlabel{fig:slecnasnotebookem}{{1}{33}{Ukázka vložení titulku s~označením zdroje}{figure.1}{}}
\citation{vlnazdroj}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ukázka tabulky}}{34}{table.1}\protected@file@percent }
\newlabel{tab:ukazkatabulky}{{1}{34}{Ukázka tabulky}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Vkládání ukázkového kódu}{34}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pojmenované odstavce}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pojmenovaný odstavec.}{35}{section*.3}\protected@file@percent }
\@setckpt{zakladni-info}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
\setcounter{section@level}{4}
}
