\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mytyprog}
\citation{algorithm2e}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ukázková kapitola}{82}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obrázky a tabulky}{82}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ukázka vložení titulku s~označením zdroje}}{82}{figure.5}\protected@file@percent }
\newlabel{fig:slecnasnotebookem}{{5}{82}{Ukázka vložení titulku s~označením zdroje}{figure.5}{}}
\citation{vlnazdroj}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ukázka tabulky}}{83}{table.2}\protected@file@percent }
\newlabel{tab:ukazkatabulky}{{2}{83}{Ukázka tabulky}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Vkládání ukázkového kódu}{83}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pojmenované odstavce}{83}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pojmenovaný odstavec.}{84}{section*.3}\protected@file@percent }
\@setckpt{zakladni-info}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
\setcounter{section@level}{4}
}
