\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{mytyprog}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ukázková kapitola}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Struktura a formát}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Jak strukturovat práci}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obrázky a tabulky}{20}{subsection.4.2}\protected@file@percent }
\citation{algorithm2e}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ukázka vložení titulku s~označením zdroje}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:slecnasnotebookem}{{1}{21}{Ukázka vložení titulku s~označením zdroje}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ukázka tabulky}}{21}{table.1}\protected@file@percent }
\newlabel{tab:ukazkatabulky}{{1}{21}{Ukázka tabulky}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vkládání ukázkového kódu}{21}{subsubsection.4.2.1}\protected@file@percent }
\citation{vlnazdroj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vyznačování pojmů v~textu}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Odrážky, číslování, pojmenované odstavce}{22}{subsection.4.4}\protected@file@percent }
\citation{overleaf}
\citation{miktex}
\@writefile{toc}{\contentsline {paragraph}{Pojmenovaný odstavec.}{23}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Když nemám editor.}{23}{section*.4}\protected@file@percent }
\@setckpt{zakladni-info}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{section@level}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
\setcounter{tpriklad}{0}
}
